# Cardinal

./: .gitattributes  Cardinal.sln  README.md
Cardinal.CTTI/: Cardinal.CTTI.csproj  ETypes.cs  SerializableStructAttribute.cs
Cardinal.CTTI/MetaData/: ETypeDataRecordFormat.cs  SerelizationTypeRecord.cs  StructFieldInformation.cs  TypeMetaDataDecoder.cs  TypeMetaDataRecord.cs
Cardinal.Core/: Cardinal.Core.BitOperations.ixx  Cardinal.Core.Bytes.ixx  Cardinal.Core.CStr.ixx  Cardinal.Core.Character.cpp  Cardinal.Core.Character.ixx  Cardinal.Core.Comparing.ixx  Cardinal.Core.Concepts.Base.ixx  Cardinal.Core.Concepts.Comparing.ixx  Cardinal.Core.Concepts.Invockable.ixx  Cardinal.Core.Concepts.Types.ixx  Cardinal.Core.Concepts.ixx  Cardinal.Core.Definitions.h  Cardinal.Core.EnumFlags.ixx  Cardinal.Core.IClonable.ixx  Cardinal.Core.IDisposable.ixx  Cardinal.Core.Interlocked.ixx  Cardinal.Core.Internals.cpp  Cardinal.Core.Internals.ixx  Cardinal.Core.Math.ixx  Cardinal.Core.NTAPI.h  Cardinal.Core.RefCountT.ixx  Cardinal.Core.RefCountT.natvis  Cardinal.Core.Swap.ixx  Cardinal.Core.TypeName.ixx  Cardinal.Core.TypeTraits.Base.ixx  Cardinal.Core.TypeTraits.CVModificators.ixx  Cardinal.Core.TypeTraits.Comparing.ixx  Cardinal.Core.TypeTraits.Decay.ixx  Cardinal.Core.TypeTraits.Function.ixx  Cardinal.Core.TypeTraits.Invockable.ixx  Cardinal.Core.TypeTraits.Lambda.ixx  Cardinal.Core.TypeTraits.LogicOperations.ixx  Cardinal.Core.TypeTraits.NumericConverter.ixx  Cardinal.Core.TypeTraits.Pack.ixx  Cardinal.Core.TypeTraits.Pointer.ixx  Cardinal.Core.TypeTraits.Reference.ixx  Cardinal.Core.TypeTraits.TypeClasification.ixx  Cardinal.Core.TypeTraits.TypeConvertions.ixx  Cardinal.Core.TypeTraits.Utils.ixx  Cardinal.Core.TypeTraits.ixx  (+8 more)
Cardinal.Cs.Helper/: Cardinal.Cs.Helper.vcxproj  Cardinal.Cs.Helper.vcxproj.filters  Starter.cpp  Starter.ixx
Cardinal.Launcher.API/: Class1.cs  Enums.cs  KMS.cs  KmsMessage.cs  KmsMessageHeader.cs  ProcessExtension.cs  TransportClosedException.cs
Cardinal.Launcher.NT/: Cardinal.Debug.cpp  Cardinal.Debug.ixx  Cardinal.KMS.Base.ixx  Cardinal.KMS.Console.cpp  Cardinal.KMS.Console.ixx  Cardinal.KMS.Keyboard.Base.ixx  Cardinal.KMS.Keyboard.Code.ixx  Cardinal.KMS.Keyboard.Keyboard.cpp  Cardinal.KMS.Keyboard.Keyboard.ixx  Cardinal.KMS.Keyboard.KeyboardLayout.ixx  Cardinal.KMS.Keyboard.LowLevel.Base.h  Cardinal.KMS.Keyboard.LowLevel.KeyTable.h  Cardinal.KMS.Keyboard.LowLevel.VirtualKeys.h  Cardinal.KMS.Keyboard.LowLevel.h  Cardinal.KMS.Keyboard.VkCodes.ixx  Cardinal.KMS.Keyboard.ixx  Cardinal.KMS.Shell.cpp  Cardinal.KMS.Shell.ixx  Cardinal.KMS.ixx  Cardinal.Launcher.NT.vcxitems  Cardinal.Launcher.NT.vcxitems.filters  Cardinal.Memory.cpp  Cardinal.Memory.ixx  Cardinal.SEH.h  Cardinal.Threading.Base.ixx  (+6 more)
Cardinal.Objects/: Cardinal.Objects.csproj  DynamicObject.cs
Cardinal.Objects/FS/: VolumeAttributes.cs  VolumeInformation.cs  VolumeSize.cs
Cardinal.Objects/ObjectNamespace/: ObjectFullInformation.cs  ObjectMinimalInformation.cs  ObjectTypeInformation.cs
Cardinal.Objects/Time/: DateTime.cs
Cardinal.Serialization/: Cardinal.Serialization.csproj  CardinalBinarySerializator.cs  CardinalBinnarySerializator.cs  CardinalSerializatorFactory.cs  ICardinalSerializator.cs  ICustomClassSerelizator.cs  TypeRecord.cs
Cardinal.Serialization.Tests/: BaseTest.cs  Cardinal.Serialization.Tests.csproj  TestUtils.cs  TypeMetaDataRecordTest.cs
Cardinal.Serialization.Tests/Complex/: AssociableCollectionClassSerializator.cs  BoxClassSerializator.cs  CollectionClassSerializator.cs  DynamicClassSerializator.cs  FixedArraySerializator.cs  FixedCollectionClassSerializator.cs  MetaDataClassSerialization.cs  PairClassSerializator.cs  StringClassSerialization.cs  StructClassSerializator.cs  TupleClassSerializator.cs
Cardinal.Serialization.Tests/Primitives/: CharacterClassSerializator.cs  EnumerationClassSerializator.cs  FloatNumericClassSerializator.cs  LogicClassSerializator.cs  NumericClassSerializator.cs
Cardinal.Serialization/ClassSerializators/: DynamicSizeTypes.cs  ITypeSerializator.cs  SimpeTypeSerializator.cs
Cardinal.Serialization/ClassSerializators/ComplexTypes/: AssociableCollectionClassSerializator.cs  BoxClassSerializator.cs  CollectionClassSerializator.cs  DynamicClassSerializator.cs  FixedArraySerializator.cs  FixedCollectionClassSerializator.cs  MetaDataClassSerialization.cs  PairClassSerializator.cs  StringClassSerialization.cs  StructClassSerializator.cs  TupleClassSerializator.cs
Cardinal.Serialization/ClassSerializators/SimpleTypes/: CharacterClassSerializator.cs  EnumerationClassSerializator.cs  FloatNumericClassSerializator.cs  LogicClassSerializator.cs  NumericClassSerializator.cs
Examples/Cardinal.Launcher.CLI.Example/: Cardinal.Launcher.CLI.Example.csproj
Tools/Cardinal.Serialization.Tester/: Cardinal.Serialization.Tester.csproj  Program.cs
(+531 files in other folders)
