<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{05f8bacf-d41a-4f47-9c6e-98b6025fb843}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.ConstString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.ConstString.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.AtomicSmartPtr.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.BitMap.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.Array.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.Dictionary.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.DynamicQueue.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.DynamicStack.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.FixedArray.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.FixedQueue.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.FixedStack.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.List.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.Map.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.InitilizerList.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Lazy.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IArray.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IAssociableCollection.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.ICollection.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IDictionary.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IDynamicQueue.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IDynamicStack.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IFixedArray.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IFixedCollection.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IFixedQueue.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IFixedStack.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IList.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IMap.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IOrderable.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IReadOnlyCollection.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IString.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.Dictionary.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.DynamicQueue.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.DynamicStack.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.FixedArray.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.FixedQueue.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.FixedStack.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.List.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.Map.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Pair.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.SmartPtr.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Tuple.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.TypeTraits.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.UniqueAlignArrayPtr.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.UniqueAlignPtr.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.UniqueArrayPtr.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.UniquePtr.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.Concepts.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.Concepts.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.EType.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeName.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeName.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.BaseTypes.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Enum.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Function.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Pod.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Struct.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.StructRemoteDefinition.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.ABI.API.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.ABI.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.ABI.HighLevelStructs.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.ABI.Inlines.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.ABI.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.ABI.Public.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.ABI.SEH.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.ABI.Types.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.Internals.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Logger.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Logger.StaticLogger.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Math.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Math.Internal.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Math.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Math.SafeInt.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Memory.Allocators.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Memory.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Memory.DataSizeT.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Memory.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Memory.Unsafe.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.Array.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.CxxTypeInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.CxxTypeInfo.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Settings.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Settings.ConstSettings.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Settings.CurrentSetting.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Settings.Default.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Settings.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Settings.SettingsData.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.String.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.String.Convertors.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.String.HexPart.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.String.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.String.LinqApi.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.String.Manipulation.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.String.TryParsePart.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.DataFlowControler.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Internal.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.SRWLock.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.TLS.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.TLS.Exceptions.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.TLS.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Time.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Time.Internals.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Time.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.StructDefintionBuild.ixx" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.ConstString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.Base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Struct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.StructDefintionBuild.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.Definitions.Base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.Definitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.Base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.Throw.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.ConstString.natvis" />
  </ItemGroup>
</Project>