<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="Cardinal::Containers::BaseConcurencyDynamicQueue&lt;*, *&gt;">
		<DisplayString>{{ Lenght={count} }}</DisplayString>
		<Expand>
			<Item Name="[Lenght]">count</Item>
			<Item Name="[Front idx]">front</Item>
			<Item Name="[Rear idx]">rear</Item>
			<Item Name="[Buffer lenght]">bufferSize</Item>
			<ArrayItems>
				<Size>bufferSize</Size>
				<ValuePointer>queue</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
</AutoVisualizer>