<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{05f8bacf-d41a-4f47-9c6e-98b6025fb843}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.ConstString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.ConstString.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.AtomicSmartPtr.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.BitMap.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.Array.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.Dictionary.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.DynamicQueue.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.DynamicStack.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.FixedArray.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.FixedQueue.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.FixedStack.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.List.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.Map.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Delegate.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.InitilizerList.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Lazy.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IArray.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IAssociableCollection.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.ICollection.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IDictionary.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IDynamicQueue.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IDynamicStack.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IFixedArray.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IFixedCollection.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IFixedQueue.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IFixedStack.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IList.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IMap.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IOrderable.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IReadOnlyCollection.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.IString.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.LINQ.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.Dictionary.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.DynamicQueue.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.DynamicStack.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.FixedArray.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.FixedQueue.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.FixedStack.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.List.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.Map.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Pair.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.SmartPtr.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Tuple.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.TypeTraits.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.UniqueAlignArrayPtr.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.UniqueAlignPtr.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.UniqueArrayPtr.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.UniquePtr.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CoreLog.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CoreLog.Managed.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Crypt.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Crypt.Crc.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Crypt.Hash.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Crypt.Hash.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Crypt.Hash.SHA256.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Crypt.HMAC.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Crypt.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Crypt.Random.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.Concepts.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.Concepts.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.EType.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeName.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeName.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.BaseTypes.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Enum.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Function.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Pod.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Primitives.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Struct.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.StructRemoteDefinition.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.TypeName.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.TypeTraits.Collections.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.CustomType.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.TypeTraits.HeapMetaData.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Object.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Object.ClassRecord.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Object.Interfaces.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Object.Method.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Object.Property.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Object.RemoteDefinition.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Object.SpecialMethods.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Object.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.TypeTraits.String.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.ABI.API.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.ABI.API.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.ABI.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.ABI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.ABI.HighLevelStructs.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.ABI.Inlines.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.ABI.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.ABI.Public.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.ABI.Throw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.ABI.Types.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.AllreadyExistException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.BadCast.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.BadException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.BadPureCall.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.DivideByZero.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.EmptyQueueException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.EmptyStackException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.EndNodeNotDeferencable.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.FullQueueException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.FullStackException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.IndexOutOfRange.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.IntegerOverflowException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.InternalError.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.Internals.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.InteruptException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.InvalidArgumentException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.InvalidFormatException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.InvalidHandleUsage.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.InvalidTypeException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.KeyAllreadyExistException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.NotFoundException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.NotImplementedException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.NtException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.NullPointException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.OutOfMemory.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.StringToLong.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Functionality.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Functionality.Either.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Functionality.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Functionality.Optional.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Functionality.Result.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Functionality.UnionType.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Logger.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Logger.StaticLogger.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Logger.StaticLogger.Managed.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Math.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Math.Internal.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Math.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Math.SafeInt.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Memory.Allocators.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Memory.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Memory.DataSizeT.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Memory.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Memory.Unsafe.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.Array.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Base.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Base.Exceptions.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Base.MetaData.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Base.Record.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Base.RttiInternals.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Base.Types.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Base.UniversalTypeIdentificator.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Cxx.ExceptionsData.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Cxx.Internals.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Cxx.Public.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Cxx.TypeInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Cxx.TypeInfo.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Dynamic.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Dynamic.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Dynamic.Serialization.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Dynamic.Type.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Exceptions.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Exceptions.DynamicCallException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Exceptions.DynamicCallInvalidArgumentsCount.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Exceptions.DynamicCallInvalidArgumentType.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Exceptions.DynamicCallInvalidTargetException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Exceptions.DynamicCtorCallException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Exceptions.DynamicCtorCallInvalidArgumentsCount.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Exceptions.DynamicCtorCallInvalidArgumentType.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Exceptions.DynamicInterfaceCastInvalidTargetException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Exceptions.GenericRttiException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Exceptions.InvalidRttiTypeException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Exceptions.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.MetaData.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.MetaData.Box.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.MetaData.Collection.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.MetaData.Custom.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.MetaData.Dynamic.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.MetaData.Enumeration.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.MetaData.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.MetaData.Object.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.MetaData.Object.Constructor.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.MetaData.Object.Interface.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.MetaData.Object.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.MetaData.Object.Method.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.MetaData.Object.Property.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.MetaData.Primitives.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.MetaData.Struct.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.MetaData.Tuple.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Record.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Record.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Record.Object.Argument.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Record.Object.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Record.Object.Constructor.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Record.Object.Interface.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Record.Object.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Record.Object.Method.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Record.Object.Property.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Record.RttiField.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Record.RttiICollection.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Record.RttiIterator.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Record.RttiTypeRecord.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Section.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Section.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Section.Serialization.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Section.Type.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Traveler.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Traveler.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Traveler.Type.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Serialization.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Serialization.Box.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Serialization.Collection.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Serialization.Composits.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Serialization.Core.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Serialization.IntegratedTypes.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Serialization.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Serialization.MetaData.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Serialization.Optional.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Serialization.PublicAPI.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Serialization.Struct.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Serialization.TypeMetaRecord.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Settings.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Settings.ConstSettings.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Settings.CurrentSetting.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Settings.Default.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Settings.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Settings.SettingsData.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.String.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.String.Convertors.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.String.HexPart.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.String.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.String.LinqApi.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.String.Manipulation.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.String.TryParsePart.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.StringView.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.StringView.Convertors.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.StringView.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.StringView.LINQ.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Text.Path.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Text.Tokenizer.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Async.Awaitable.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Async.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Async.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Async.Sleep.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Callback.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Context.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.DataFlowControler.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Exceptions.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Exceptions.DeadlockExpectedException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Exceptions.InvalidThreadException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Exceptions.InvalidThreadObjException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Exceptions.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Exceptions.ThreadableAlredyStartedException.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Internal.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.IThreadable.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.ScopedLock.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.SRWLock.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.SynchronizeEvent.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.SystemThreadPool.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Task.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Thread.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Threadables.Base.Internal.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Threadables.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Threadables.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Threadables.ThreadableCalback.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Threadables.ThreadableThread.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Threadables.ThreadableUnifiedThreadPoolAlpcTask.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Threadables.ThreadableUnifiedThreadPoolAsyncSleep.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Threadables.ThreadableUnifiedThreadPoolIoTask.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Threadables.ThreadableUnifiedThreadPoolJob.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Threadables.ThreadableUnifiedThreadPoolScheduledEvent.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.Threadables.ThreadableUnifiedThreadPoolScheduledTask.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.TLS.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.TLS.Exceptions.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.TLS.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.UnifiedThreadPool.Alpc.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.UnifiedThreadPool.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.UnifiedThreadPool.IO.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.UnifiedThreadPool.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.UnifiedThreadPool.Job.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.UnifiedThreadPool.Pool.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.UnifiedThreadPool.PoolBuilder.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.UnifiedThreadPool.ScheduledTaskBuilder.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.UnifiedThreadPool.ThreadPoolThreadContext.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.WithIsolatedContext.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Time.Base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Time.Internals.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Time.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.StructDefintionBuild.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cardinal.Threading.UnifiedThreadPool.ScheduledTask.ixx" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.ConstString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.Base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Object.Base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Object.Interfaces.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Object.Method.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Object.Property.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Object.SpecialMethods.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Struct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.StructDefintionBuild.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.CTTI.Minimal.TypeTraits.Object.ClassRecord.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.Definitions.Base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.Definitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.ABI.SEH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.Base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.Throw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Base.Base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Base.MetaData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).editorconfig" />
    <None Include="$(MSBuildThisFileDirectory)cpp.hint" />
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.ConstString.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Containers.AtomicSmartPtr.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.Array.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.DynamicQueue.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.DynamicStack.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.FixedArray.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.FixedQueue.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.FixedStack.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.List.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Concurency.Map.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Lazy.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.Array.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.DynamicQueue.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.DynamicStack.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.FixedArray.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.FixedQueue.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.FixedStack.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.List.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Containers.NonConcurency.Map.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Pair.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Containers.SmartPtr.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Containers.Tuple.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.AllreadyExistException.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.BadCast.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.BadException.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.BadPureCall.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.DivideByZero.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.EmptyQueueException.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.EmptyStackException.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.EndNodeNotDeferencable.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.FullQueueException.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.FullStackException.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.IndexOutOfRange.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.IntegerOverflowException.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.InternalError.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.InteruptException.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.InvalidArgumentException.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.InvalidFormatException.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.InvalidHandleUsage.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.InvalidTypeException.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.KeyAllreadyExistException.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.RTTI.Record.RttiTypeRecord.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.StringView.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.NotFoundException.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.NotImplementedException.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.NtException.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.NullPointException.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.OutOfMemory.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Exceptions.StringToLong.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Cardinal.Functionality.Optional.natvis" />
  </ItemGroup>
</Project>