<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cardinal.CTTI\Cardinal.CTTI.csproj" />
    <ProjectReference Include="..\Cardinal.Objects\Cardinal.Objects.csproj" />
  </ItemGroup>

</Project>
