export module Cardinal.KMS.Keyboard:VkCodes;

import :Base;

export namespace Cardinal::KMS::Keyboard
{
	/// <summary>
	/// Kerboard key codes
	/// </summary>
	enum class VkCodes : int {
		INVALID = 0x0,				// INVALID code
		LMB = 0x01,					// Left mouse button
		RMB = 0x02,					// Right mouse button
		CBP = 0x03,					// Control-break processing
		MMB = 0x04,					// Middle mouse button
		X1MB = 0x05,				// X1 mouse button
		X2MB = 0x06,				// X2 mouse button
		BACK = 0x08,				// Backspace key
		TAB = 0x09,					// Tab key
		CLEAR = 0x0C,				// Clear key (may be in "Numeric keyboard")
		RETURN = 0x0D,				// Enter key
		SHIFT = 0x010,				// Shift key
		CONTROL = 0x11,				// Ctrl key
		MENU = 0x12,				// Alt key
		PAUSE = 0x13,				// Pause key
		CAPITAL = 0x14,				// Caps Lock key
		KANA = 0x15,				// IME Kana mode
		HANGUL = 0x15,				// IME Hangul mode
		IME_ON = 0x16,				// IME on
		JUNJA = 0x17,				// IME Junja mode
		FINAL = 0x18,				// IME Final mode
		HANJA = 0x19,				// IME Hanja mode
		KANJI = 0x19,				// IME Kanji mode
		IME_OFF = 0x1A,				// IME off
		ESCAPE = 0x1B,				// Esc key
		CONVERT = 0x1C,				// IME convert
		NONCONVERT = 0x1D,			// IME nonconvert
		ACCEPT = 0x1E,				// IME accept
		MODECHANGE = 0x1F,			// IME mode change request
		SPACE = 0x20,				// Spacebar key
		PRIOR = 0x21,				// Page Up key
		NEXT = 0x22,				// Page Down key
		END = 0x23,					// End key
		HOME = 0x24,				// Home key
		LEFT = 0x25,				// Left arrow key
		UP = 0x26,					// Up arrow key
		RIGHT = 0x27,				// Right arrow key
		DOWN = 0x28,				// Down arrow key
		SELECT = 0x29,				// Select (Enter) key
		PRINT = 0x2A,				// Print key
		EXECUTE = 0x2B,				// Execute key
		SNAPSHOT = 0x2C,			// Print screen key
		INSERT = 0x2D,				// Ins key
		DEL = 0x2E,					// Del key
		HELP = 0X2F,				// Help key
		KEY_0 = 0x30,				// 0 key
		KEY_1 = 0x31,				// 1 key
		KEY_2 = 0x32,				// 2 key
		KEY_3 = 0x33,				// 3 key
		KEY_4 = 0x34,				// 4 key
		KEY_5 = 0x35,				// 5 key
		KEY_6 = 0x36,				// 6 key
		KEY_7 = 0x37,				// 7 key
		KEY_8 = 0x38,				// 8 key
		KEY_9 = 0x39,				// 9 key
		A_KEY = 0x41,				// A key
		B_KEY = 0x42,				// B key
		C_KEY = 0x43,				// C key
		D_KEY = 0x44,				// D key
		E_KEY = 0x45,				// E key
		F_KEY = 0x46,				// F key
		G_KEY = 0x47,				// G key
		H_KEY = 0x48,				// H key
		I_KEY = 0x49,				// I key
		J_KEY = 0x4A,				// J key
		K_KEY = 0x4B,				// K key
		L_KEY = 0x4C,				// L key
		M_KEY = 0x4D,				// M key
		N_KEY = 0x4E,				// N key
		O_KEY = 0x4F,				// O key
		P_KEY = 0x50,				// P key
		Q_KEY = 0x51,				// Q key
		R_KEY = 0x52,				// R key
		S_KEY = 0x53,				// S key
		T_KEY = 0x54,				// T key
		U_KEY = 0x55,				// U key
		V_KEY = 0x56,				// V key
		W_KEY = 0x57,				// W key
		X_KEY = 0x58,				// X key
		Y_KEY = 0x59,				// Y key
		Z_KEY = 0x5A,				// Z key
		LWIN = 0x5B,				// Left windows key
		RWIN = 0x5C,				// Right windows key
		APPS = 0x5D,				// Applications key
		SLEEP = 0x5F,				// Sleep key
		NUMPAD0 = 0x60,				// Numeric keypad 0 key
		NUMPAD1 = 0x61,				// Numeric keypad 1 key
		NUMPAD2 = 0x62,				// Numeric keypad 2 key
		NUMPAD3 = 0x63,				// Numeric keypad 3 key
		NUMPAD4 = 0x64,				// Numeric keypad 4 key
		NUMPAD5 = 0x65,				// Numeric keypad 5 key
		NUMPAD6 = 0x66,				// Numeric keypad 6 key
		NUMPAD7 = 0x67,				// Numeric keypad 7 key
		NUMPAD8 = 0x68,				// Numeric keypad 8 key
		NUMPAD9 = 0x69,				// Numeric keypad 9 key
		MULTIPLY = 0x6A,			// Multiply key
		ADD = 0x6B,					// Add key
		SEPARATOR = 0x6C,			// Separator key
		SUBTRACT = 0x6D,			// Subtract key
		DECIMAL = 0x6E,				// Decimal key
		DIVIDE = 0x6F,				// Divide key
		F1 = 0x70,					// F1 key
		F2 = 0x71,					// F2 key
		F3 = 0x72,					// F3 key
		F4 = 0x73,					// F4 key
		F5 = 0x74,					// F5 key
		F6 = 0x75,					// F6 key
		F7 = 0x76,					// F7 key
		F8 = 0x77,					// F8 key
		F9 = 0x78,					// F9 key
		F10 = 0x79,					// F10 key
		F11 = 0x7A,					// F11 key
		F12 = 0x7B,					// F12 key
		F13 = 0x7C,					// F13 key
		F14 = 0x7D,					// F14 key
		F15 = 0x7E,					// F15 key
		F16 = 0x7F,					// F16 key
		F17 = 0x80,					// F17 key
		F18 = 0x81,					// F18 key
		F19 = 0x82,					// F19 key
		F20 = 0x83,					// F20 key
		F21 = 0x84,					// F21 key
		F22 = 0x85,					// F22 key
		F23 = 0x86,					// F23 key
		F24 = 0x87,					// F24 key
		NUMLOCK = 0x90,				// Num lock key
		SCROLL = 0x91,				// Scroll lock key
		OEM1 = 0x92,				// OEM specific
		OEM2 = 0x93,				// OEM specific
		OEM3 = 0x94,				// OEM specific
		OEM4 = 0x95,				// OEM specific
		OEM5 = 0x96,				// OEM specific
		LSHIFT = 0xA0,				// Left shift
		RSHIFT = 0xA1,				// Right shift
		LCONTROL = 0xA2,			// Left Ctrl key
		RCONTROL = 0xA3,			// Right Ctrl key
		LMENU = 0xA4,				// Left Alt key
		RMENU = 0xA5,				// Right Alt key
		BROWSER_BACK = 0xA6,		// Browser back key
		BROWSER_FORWARD = 0xA7,		// Browser forward key
		BROWSER_REFRESH = 0xA8,		// Browser refresh key
		BROWSER_STOP = 0xA9,		// Browser stop key
		BROWSER_SEARCH = 0xAA,		// Browser search key
		BROWSER_FAVORITES = 0xAB,	// Browser favorites key
		BROWSER_HOME = 0xAC,		// Browser home key
		VOLUME_MUTE = 0xAD,			// Volume mute key
		VOLUME_DOWN = 0xAE,			// Volume down key
		VOLUME_UP = 0xAF,			// Volume up key
		MEDIA_NEXT_TRACK = 0xB0,	// Next track media key
		MEDIA_PREV_TRACK = 0xB1,	// Previous track media key
		MEDIA_STOP = 0xB2,			// Stop media key
		MEDIA_PLAY_PAUSE = 0xB3,	// Play/Pause media key
		LAUNCH_MAIL = 0xB4,			// Start mail key
		LAUNCH_MEDIA_SELECT = 0xB5, // Select media key
		LAUNCH_APP1 = 0xB6,			// Start application 1 key
		LAUNCH_APP2 = 0xB7,			// Start application 2 key
		OEM_1 = 0xBA,				// " : " and " ; " key
		OEM_PLUS = 0xBB,			// " + " key
		OEM_COMMA = 0xBC,			// " , " key
		OEM_MINUS = 0xBD,			// " - " key
		OEM_PERIOD = 0xBE,			// " . " key
		OEM_2 = 0xBF,				// " / " and " ? " key
		OEM_3 = 0xC0,				// " ` " and " ~ " key
		OEM_4 = 0xDB,				// " [ " and " { " key
		OEM_5 = 0xDC,				// " \ " and " | " key
		OEM_6 = 0xDD,				// " ] " and " } " key
		OEM_7 = 0xDE,				// " ' " and " " " key
		OEM_8 = 0xDF,				// for miscellaneous characters
		OEM6 = 0xE1,				// OEM specific
		OEM_102 = 0xE2,				// Either the angle bracket key or the backslash key on the RT 102-key keyboard
		PACKET = 0xE7,				// Used to pass Unicode characters as if they were keystrokes. 
		// The VK_PACKET key is the low word of a 32-bit Virtual Key value used for non-keyboard input methods. 
		// For more information, see Remark in KEYBDINPUT, SendInput, WM_KEYDOWN, and WM_KEYUP
		OEM7 = 0xE9,				// OEM specific
		OEM8 = 0xEA,				// OEM specific
		OEM9 = 0xEB,				// OEM specific
		OEM10 = 0xEC,				// OEM specific
		OEM11 = 0xED,				// OEM specific
		OEM12 = 0xEF,				// OEM specific
		OEM13 = 0xF0,				// OEM specific
		OEM14 = 0xF1,				// OEM specific
		OEM15 = 0xF2,				// OEM specific
		OEM16 = 0xF3,				// OEM specific
		OEM17 = 0xF4,				// OEM specific
		OEM18 = 0xF5,				// OEM specific
		ATTN = 0xF6,				// Attn key 
		CRSEL = 0xF7,				// CrSel key 
		EXSEL = 0xF8,				// ExSel key 
		EREOF = 0xF9,				// Erase EOF key 
		PLAY = 0xFA,				// Play key
		ZOOM = 0xFB,				// Zoom key
		PA1 = 0xFD,					// PA1 key 
		OEM_CLEAR = 0xFE,			// Clear key
	};
}